
        .
       / \
      /   \          _.,._    _         _    |"|       || ()
     _7    \        |_.-. \  | |/""|  /" "\  | | __    ||       ___           _    _
    /       \        _.-.) \ |  /""' | /'\_| | / __ \  || || ||/,-.\  ||   || \\  //
   /   ,-.   \      / .-.  | | |     | |     |  /  \ | || || | /   || ||   ||  \\//
  /   /   \   \     | |_|  | | |     | \,/"| | |   | | || || ||    || ||   ||  //\\
 /    \   /   <_    \____/_| |_|      \,_,/  |_|   |_| || || ||    ||  \`"`/| //  \\
/ _.--"   "--._ \                                                       
"'             '"

