
| `\ `\
|- |  /
| _/  \


._.  .__    .___ 
| |  |_ `,  |__ \
| |__  `\ \   _) |
| .__|   | | / _/
| |   _./ /  \ \
|_|  |__.'    \_\



|''''''|            |''''''
|      |            |
|      |            |______
|      |            
|      |            
|      |                        \
|      |            
|      |___________
|                  |                 |
|                  |                 |
|       ___________|                 |
|      |            
|      |            
|      |                        /
|      |            
|      |             ______
|      |            |
|      |            |
|______|            |______



