 
/"\   /"\ .______, |"|      |"|        ,---,
| |   | | | _____| | |      | |       /  A  \
| |___| | | \____, | |      | |      |  / \  |
|  ___  | | _____| | |      | |      |  \ /  |
| |   | | | \____, | |____, | |____,  \  V  /
\_/   \_/ |______| \______| \______|   '___'

L     J  .@@@b  #####  db     []="\   {}
B  A  d d@' '@b ##  ## qp     [|  \\  []
5b M d5 @/   \@ ##  ## db     [|   || []
'XVAV6' @\   /@ #####  qp     [|   || Y7
 BP qU  `@. .@P ## ##  dbnnnn [|  //    
 P   Y   `@@@P  ##  ## qpuuuu []=_/   <>
