
           


                             _..--"""--.. 
                            [______)   O )
                             \''--,,,--''/
                             )._       _,(
       \\ \\ \\              |  '"---d'  |      
       // // //              |_      H  _|
       \\ \\ \\              |HBnn---HnOH|
      ..--"""--..            |////dPdPd//|
     ( _--"""--_ )           |///dPdPd///|
     |''--,,,--''|__         |//dPdPd////|
     |           |_ \        |`~**===d*~`|
     |     A     | \ |       |       H   |
     |    dHb    |_/ |       |       H   |
     |   '` `'   |__/        |       H   |
     '._       _,'           '._     H _,'
        ""---""                 ""---""   


